<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DES_POPULARModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblExcelData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Itemkey_sku" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ItemKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrigenExcel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Mes_Inicial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mes_1" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Mes_2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Mes_3" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Mes_4" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Mes_5" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Mes_6" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Mes_7" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Mes_8" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Mes_9" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Mes_10" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Mes_11" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Mes_12" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Usuario_creacion_" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Location_" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DES_POPULAREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblExcelDatas" EntityType="Self.tblExcelData" />
  </EntityContainer>
</Schema>